<!DOCTYPE html>
<html lang="en">
    <body>
    <body style="background-color:darkslategray;">
        <style>
            a:link, a:visited {
              
              color: rgb(0, 187, 255);
              text-decoration: none
              
            }
            
            a:hover, a:active {
              color: darkgray;
              text-decoration: none
            }
            
            .button {
  background-color: gray;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}
            
            </style>
        

<h1 style="color: white">About Lewis Fields</h1>

<button class="button" onclick="document.location='mainpage.html'">Main Page</button>
 <button class="button" onclick="document.location='bookpage.html'">Current Works</button>

 <br>
 <br>

<img src=SittingPhoto.jpg alt="Image of the author Lewis Fields." style="border: 5px solid grey" height="400" width="275"/>



<p style="color: white">Lewis Fields is a Mississippi raised and born author and a graduate of Mississippi State University. 
    His first novella is PL Connors, published in 2023. 
    He can be contacted at his 

    <a href="https://twitter.com/allhailprimus"> twitter</a>

    or via email at LewisFields00@gmail.com.  </p>

</body>
</html>