<!DOCTYPE html>
<html lang="en">
    <body>
    <body style="background-color:darkslategray;">
        <style>
            a:link, a:visited {
              
              color: rgb(255, 67, 220);
              text-decoration: none
              
            }
            
            a:hover, a:active {
              color: white;
              text-decoration: none
            }

            .button {
  background-color: gray;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}

            
            </style>




<button class="button" onclick="document.location='mainpage.html'">Main Page</button>
 <button class="button" onclick="document.location='aboutauthor.html'">About Author</button>

<h1 style="color: white">Current Works</h1>

<h2 style="color: white">Where to Purchase</h2>

<p style="color: white">Lewis Fields works can be found digitally on his gumroad, and physical editions of his books will 
be announced here when they become available. His 

<a href="https://lewisfields00.gumroad.com">gumroad</a>

 is where his currently published works can be found.</p>

<h2 style="color: white">PL Connors</h2>

<img src="PLConnorsCover.PNG" alt="Cover of PL Connors novella." style="border: 1px solid black" height="400" width="275"/>

<p style="color: white">A science fiction thriller set against the back drop of life on a space colony, follow Private Lawman Lawrence Connors 
    and investigative journalist Nicole Morris as they solve the strange murder of Martin Morris, 
    a case that gets them entangled into the seedy underworld of the space colony Trine. 
    Follow these intrepid heroes on their journey for truth in a harsh world, in this first novella 
    written by new author Lewis Fields. </p>

<p style="color: white">This novella is available at this 
  <a href="https://lewisfields00.gumroad.com/l/sgjjh">link</a>.
</p>

<h2 style="color: white">Upcoming Works</h2>

<p style="color: white">New titles will be announced here and on the main page. Check back regularly for new and exciting announcements.</p>

</body>
</html>