<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main page of Lewis Fields' website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Main page for Mississippi author Lewis Fields website">
    <meta name="keywords" content="Author, Mississippi, writing, books">

      <style>
          a:link, a:visited {
            
            color: rgb(255, 67, 220);
            text-decoration: none
            
          }
          
          a:hover, a:active {
           color: white;
           text-decoration: none
          }

          .button {
background-color: gray;
border: none;
color: white;
padding: 10px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
margin: 1px 1px;
cursor: pointer;
}
h1 {color: white}
h2 {color: white}
h3 {color: white}
p {color: white}
          
          </style>

</head>
<body style="background-color:darkslategray;">

<button class="button" onclick="document.location='aboutauthor.html'">About Author</button>
<button class="button" onclick="document.location='bookpage.html'">Current Works</button>

<h1 style="color: white">Welcome!</h1>




<p style="color: white">Thank you for taking a look at my website. 
    Here you'll find links to my currently published books, along with current projects and other updates.
     At the links above you can find an about author page as well as a page dedicated to my works. 
     If you're looking to get in contact with me for business inquiries or just to tell me your thoughts on my work,
      click on the about author page and choose one of the available options.</p>

      <h2 style="color: white"> Current Updates</h2>
      <h3>3/18</h3>
      <p>Great news! My first novella has been published. You can find it on my gumroad 
        
        <a href="https://lewisfields00.gumroad.com/l/sgjjh">here.</a> 
        
        I appreciate any and all reviews, and feel to tell your friends all about it. Thank you so much for your support.
      
      </p>
    

    </body>
 </html>